# SimplePCapViewer

./: .gitignore  PRIVACY.md  README.md  SimplePCapViewer.slnx  generate-assets.ps1  installer.wxs  sample.pcap
.github/workflows/: build.yml
docs/: store-listing.md
docs/screenshots/: make-evtx.ps1  make-sample.py  take-shot.ps1
src/PcapViewer.App/: App.xaml  App.xaml.cs  AttachInstructionsDialog.xaml  AttachInstructionsDialog.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  McpConfigDialog.xaml  McpConfigDialog.xaml.cs  Package.appxmanifest  PcapViewer.App.csproj  TimelineRow.cs  Win32FilePicker.cs  app.manifest
src/PcapViewer.Core/: PcapDocument.cs  PcapSession.cs  PcapViewer.Core.csproj
src/PcapViewer.Core/Dissection/: PacketSummaryBuilder.cs
src/PcapViewer.Core/Events/: EtlAttachment.cs  EventAttachment.cs  EventEntry.cs  EventIndex.cs  EvtxAttachment.cs  NetworkProviders.cs
src/PcapViewer.Core/Models/: CaptureInfo.cs  Conversation.cs  ExtractedObject.cs  PacketDetail.cs  PacketSummary.cs  ProtocolHierarchyNode.cs  RawFrame.cs
src/PcapViewer.Core/Pcap/: HexDump.cs  PcapCapture.cs  PcapFileReader.cs
src/PcapViewer.Core/Tshark/: TsharkService.cs
src/PcapViewer.Mcp/: McpClientConfig.cs  McpHost.cs  McpJson.cs  PcapMcpTools.cs  PcapViewer.Mcp.csproj  Program.cs
tests/PcapViewer.Core.Tests/: DissectionTests.cs  PcapFileReaderTests.cs  PcapViewer.Core.Tests.csproj  TestCaptures.cs
