<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Exe so the MCP server can run standalone; the WinUI app also references this
         project and hosts the same server in-process (see McpHost). -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PcapViewer.Mcp</RootNamespace>
    <AssemblyName>PcapViewer.Mcp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcapViewer.Core\PcapViewer.Core.csproj" />
  </ItemGroup>

</Project>
